secuencia8:
    MOV R0, #0         ; Inicializar contador i en 0

loop:
    CMP R0, #20        ; Comparar i con 20
    BGE end_loop       ; Si i >= 20, salir del bucle

    ; Primera secuencia
    LDR R1, =led       ; Dirección base de led[]
    LDR R2, [R1]       ; led[0]
    LDR R3, [R1, #28]  ; led[7]
    LDR R4, [R1, #4]   ; led[1]
    LDR R5, [R1, #24]  ; led[6]
    STR R2, [R1, #12]  ; digitalWrite(led[0], HIGH)
    STR R3, [R1, #84]  ; digitalWrite(led[7], HIGH)
    STR R4, [R1, #16]  ; digitalWrite(led[1], LOW)
    STR R5, [R1, #72]  ; digitalWrite(led[6], LOW)
    BL delay_150ms

    ; Segunda secuencia
    LDR R4, [R1, #4]   ; led[1]
    LDR R5, [R1, #24]  ; led[6]
    LDR R2, [R1]       ; led[0]
    LDR R3, [R1, #28]  ; led[7]
    STR R4, [R1, #16]  ; digitalWrite(led[1], HIGH)
    STR R5, [R1, #72]  ; digitalWrite(led[6], HIGH)
    STR R2, [R1, #12]  ; digitalWrite(led[0], LOW)
    STR R3, [R1, #84]  ; digitalWrite(led[7], LOW)
    BL delay_150ms

    ; Tercera secuencia
    LDR R4, [R1, #8]   ; led[2]
    LDR R5, [R1, #20]  ; led[5]
    LDR R2, [R1, #4]   ; led[1]
    LDR R3, [R1, #24]  ; led[6]
    STR R4, [R1, #32]  ; digitalWrite(led[2], HIGH)
    STR R5, [R1, #80]  ; digitalWrite(led[5], HIGH)
    STR R2, [R1, #16]  ; digitalWrite(led[1], LOW)
    STR R3, [R1, #72]  ; digitalWrite(led[6], LOW)
    BL delay_150ms

    ; Cuarta secuencia
    LDR R4, [R1, #12]  ; led[3]
    LDR R5, [R1, #16]  ; led[4]
    LDR R2, [R1, #8]   ; led[2]
    LDR R3, [R1, #20]  ; led[5]
    STR R4, [R1, #48]  ; digitalWrite(led[3], HIGH)
    STR R5, [R1, #64]  ; digitalWrite(led[4], HIGH)
    STR R2, [R1, #32]  ; digitalWrite(led[2], LOW)
    STR R3, [R1, #80]  ; digitalWrite(led[5], LOW)
    BL delay_150ms

    ; Quinta secuencia
    LDR R4, [R1, #8]   ; led[2]
    LDR R5, [R1, #20]  ; led[5]
    LDR R2, [R1, #12]  ; led[3]
    LDR R3, [R1, #16]  ; led[4]
    STR R4, [R1, #32]  ; digitalWrite(led[2], HIGH)
    STR R5, [R1, #80]  ; digitalWrite(led[5], HIGH)
    STR R2, [R1, #48]  ; digitalWrite(led[3], LOW)
    STR R3, [R1, #64]  ; digitalWrite(led[4], LOW)
    BL delay_150ms

    ; Sexta secuencia
    LDR R4, [R1, #4]   ; led[1]
    LDR R5, [R1, #24]  ; led[6]
    LDR R2, [R1, #8]   ; led[2]
    LDR R3, [R1, #20]  ; led[5]
    STR R4, [R1, #16]  ; digitalWrite(led[1], HIGH)
    STR R5, [R1, #72]  ; digitalWrite(led[6], HIGH)
    STR R2, [R1, #32]  ; digitalWrite(led[2], LOW)
    STR R3, [R1, #80]  ; digitalWrite(led[5], LOW)
    BL delay_150ms

    ADD R0, R0, #1     ; Incrementar contador i en 1
    B loop             ; Volver al inicio del bucle

end_loop:
    LDR R2, [R1]       ; led[0]
    LDR R3, [R1, #28]  ; led[7]
    LDR R4, [R1, #4]   ; led[1]
    LDR R5, [R1, #24]  ; led[6]
    STR R2, [R1, #12]  ; digitalWrite(led[0], HIGH)
